# Spring-Ollama

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/io/github/adrianogba/springollama/: Application.kt
src/main/kotlin/io/github/adrianogba/springollama/config/: OpenAPIConfig.kt  RestClientConfig.kt
src/main/kotlin/io/github/adrianogba/springollama/controller/: AiAnsweringController.kt  AiTrainingController.kt
src/main/kotlin/io/github/adrianogba/springollama/model/: AiResponse.kt
src/main/kotlin/io/github/adrianogba/springollama/service/: AiAnsweringService.kt  AiTrainingService.kt
src/main/kotlin/io/github/adrianogba/springollama/service/impl/: AiAnsweringServiceImpl.kt  AiTrainingServiceImpl.kt
src/main/resources/: application.properties
