spring.ai.ollama.chat.options.model=${OLLAMA_MODEL:mistral}
spring.ai.ollama.embedding.options.model=${OLLAMA_MODEL:mistral}
spring.ai.ollama.chat.options.temperature=0.9
spring.ai.ollama.base-url=http://localhost:11434/
adrianogba.openapi.dev-url=http://localhost:8080
adrianogba.openapi.prod-url=https://tba.com
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger